import java.util.*;

public class studyopedia{
   public static void main(String args[]){

    String str = "Rati";
    int lower = 0, upper= 0, number = 0, special = 0;

   for(int i=0; i<str.length(); i++){
    
     char ch = str.charAt(i);
     if(ch>='A' && ch<='Z')
        upper++;
  
       else if(ch>='a' && ch<='z')
        lower++;

       else if(ch>='0' && ch<='9')
        number++;
       else
         special++;
  }
    System.out.println("upper case letters:" + upper);
    System.out.println("lower case letter:" + lower);   
    System.out.println("Number:" + number);    
    System.out.println("special characters:" + special);
  }
}

